---Задание 1

DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) COMMENT 'Имя покупателя',
  birthday_at DATE COMMENT 'Дата рождения',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) COMMENT = 'Покупатели';

INSERT INTO users (name, birthday_at) VALUES
  ('Геннадий', '1990-10-05'),
  ('Наталья', '1984-11-12'),
  ('Александр', '1985-05-20'),
  ('Сергей', '1988-02-14'),
  ('Иван', '1998-01-12'),
  ('Мария', '1992-08-29');
  
SELECT
  name,
  TIMESTAMPDIFF(YEAR, birthday_at, NOW()) AS age
FROM
  users;



---Задание 2

DROP TABLE IF EXISTS users;
CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) COMMENT 'Имя покупателя',
  birthday_at DATE COMMENT 'Дата рождения',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) COMMENT = 'Покупатели';

INSERT INTO users (name, birthday_at) VALUES
  ('Геннадий', '1990-10-05'),
  ('Наталья', '1984-11-12'),
  ('Александр', '1985-05-20'),
  ('Сергей', '1988-02-14'),
  ('Иван', '1998-01-12'),
  ('Мария', '1992-08-29');
  
ALTER TABLE users ADD birthday_at_2020 DATE;
UPDATE users SET birthday_at_2020 = date_format(birthday_at, '2020-%m-%d');
SELECT COUNT(*), DAYNAME(birthday_at_2020) AS birthday_at_2020 FROM users GROUP BY birthday_at_2020;



---Задание 3

DROP TABLE IF EXISTS multipl;
CREATE TABLE multipl (value INT);
INSERT INTO multipl (value) VALUES
(1),
(2),
(3),
(4),
(5);
SELECT ROUND(exp(SUM(ln(value)))) summ FROM multipl;



